mesh_file_name =  Square_mesh.e
perm_file_name = frame_perm.e
zone_file_name = zone_data.dat
zone_file_name_2 = zone_data_2.dat
zone_file_name_3 = zone_data_3.dat

mesh_scale = 0.1 // 1.0 //0.1
mesh_centre = 1
mesh_dim = 3 //2

second_order_elem = 0 // 0 for first order 1 for second order

write_data_skip = 5 // 50
write_data_bound = 10

dt = 0.3 // 0.001 // 0.001 // 0.000976562 // 0.001 //0.000125 // 0.0002// 0.000125 //0.001 //0.001

output_terminal = 1

rho_s = 1.0 //1.0e-9 //1.0

inertia = 1 //2 //2
damping_on = 0 //1
damping = 0 //4.0087

incomp_type = 0 //1

trans_soln = 1
darcy_solver = 0

porous = 1

heirarchy = 1

anis_perm = 1

solve_hyper = 0

approx_order = FIRST
fe_family = LAGRANGE

active_tension = 1 //2

Jm23_on = 1

jphi_implicit = 1

pressure_current = 1

prssr_loading = 0


alpha_stab = 0.002 // 0.02 // 0.028 //0.0 //0.01 //0.01 //0.01 //0.00003 //0.028

Ta_max = 8.426e5

beta_s = 1.0e20 //193.8 //310.0 //1355.34 //310.0e2 //1355.34e6 //1.0e5 //1.1e4

pressure_sys = -1.346e5 // 0.0
t_load = 0.5 //0.4
t_end_diastole = 0.5 //500.0 //2.0 //0.5


nonlinear_abs_tol = 1.0e1 // 1.0e0 //1.e-12
nonlinear_rel_tol = 1.e-6
nonlinear_max_its = 100

n_solves = 819 //100 //250 //250 // 5000
n_total = 2 //3276

time_per = 0.8




aHO =  2244.87
bHO = 1.6215
afHO = 2.4267e4 // 10000.0 //2.4267e4
bfHO = 1.8268
asHO = 5562.38
bsHO = 0.7746
afsHO = 3905.16
bfsHO = 1.695

C_mod = 1.0e5 //1.0e5 //2.0e4
bf = 1.0 //8.0 //1.0
bt = 1.0 //2.0 //1.0
bfs = 1.0 //4.0 //1.0

vtaubya = '1.0e2'
vabyd = '1.0e-1'

torsion_bc = 0



strain_model = 2 //2

pmat_type = 1

epsilon = 0.001

ppore_penalty_on = 1
phi_0 = 0.06
phi_crit = 0.005 //0.001
source_const = 3.0e-6
source_prssr = 2.7e4
sink_const = 0.0 // 3.0e-6
sink_prssr = 0.0 // 1.3e4
biot_modulus = 2.18e6
kappa_0 = 1.0e9 // 0.01 // 0.01 //  1.0e6 // 1.0e10 //0.1
permeability = 1.0 //1.0e-6 // 1.0 // 1.0e-4 // 2.0e-6

q1 = 0.022e4
q2 = 1.009e4
q3 = 80.0
